{
	"encoding": "utf-8",
	"working_dir": "$file_path",
	"shell_cmd": "g++ -Wall -std=c++11 \"$file\" -o \"$file_base_name\" && start cmd /c \"\"$file_path/$file_base_name\" & pause\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"selector": "source.c++,source.c"
}

//Hiển thị tiếng việt #include<windows.h> SetConsoleOutputCP(65001);

/*{
	"shell_cmd": "g++ -Wall -std=c++11 $file -o $file_base_name && start cmd /c $file_path/$file_base_name",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",
}*/

/*{
	"encoding": "utf-8",
	"working_dir": "$file_path",
	"shell_cmd": "g++ -Wall -std=c++11 \"${file}\" -o \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"selector": "source.c++,source.c",

	"variants":
	[
		{   
			"name": "Run",
			"shell_cmd": "g++ -Wall -std=c++11 \"${file}\" -o \"${file_base_name}\" && start cmd /c \"\"${file_path}/${file_base_name}\" & pause\""
		}
	]
}*/


/*chekc version C(cmd): g++ -v
c++ -v*/
// Dùng getch() để xem kết quả
